# Android_project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_foodbank.xml
app/src/debug/res/values/: ic_foodbank_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Activity_Donador.kt  Activity_Empresa.kt  Activity_Organizacion.kt  AddActivity.java  BorrarEventoOrg.kt  BuscarEventoDonador.kt  Buscar_Usuario.kt  CrearEvento_ORG.kt  EditarEventoOrg.kt  EmpresasAliadas.kt  Event.kt  EventAdapter.kt  EventModel.kt  Evento_ORG.kt  Evento_Usuario.kt  ForgottenPassword.java  IniciarSesionActivity.java  Iniciar_sesion.kt  Locacion.java  Login.kt  LoginActivity.kt  MainActivityUsuarios.java  MainModel.java  MapsActivity.kt  MapsFragment.java  MapsFragment.kt  MapsFragmentOrg.java  Producto.kt  Productos.java  PuntoRecoleccionActivity.kt  PuntosRecoleccionOrg.kt  RegistrarActivity.kt  User.kt  UserListActivity.kt  buscarUsuario.kt  buscar_usuario.kt  donacion.java  donacionGetter.java  empresasAliadas.kt  mainAdapter.java  (+4 more)
app/src/main/java/com/example/project/adapter/: AdapterUsuario.java
app/src/main/java/com/example/project/bd/: Usuario.java
app/src/main/java/com/example/project/pojo/: Usuario.java
app/src/main/res/drawable/: background_oval.xml  background_rounded.xml  blue_bg.xml  btn_bg.xml  btn_other.xml  ic_debit.xml  ic_mastercard.xml
app/src/main/res/layout/: Event.kt  activity_add.xml  activity_borrar_evento_org.xml  activity_buscar_evento_donador.xml  activity_buscar_usuario.xml  activity_crear_evento_org.xml  activity_donacion.xml  activity_donador.xml  activity_editar_evento_org.xml  activity_empresa.xml  activity_empresas_aliadas.xml  activity_evento_org.xml  activity_evento_usuario.xml  activity_forgotten_password.xml  activity_iniciar_sesion.xml  activity_login.xml  activity_main.xml  activity_main_adapter_org.xml  activity_main_usuarios.xml  activity_organizacion.xml  activity_producto.xml  activity_productos2.xml  activity_profile.xml  activity_punto_recoleccion.xml  activity_puntos_recoleccion_org.xml  activity_registrar.xml  activity_userlist.xml  content_scrolling.xml  donadores.xml  event_item.xml  fragment_maps_org.xml  main_item.xml  main_itemorg.xml  row_usuarios.xml  update_popup.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_buscar_usuario.xml  menu_inventario.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+1 files in other folders)
