<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarEventoDonador">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/EventList"
        android:layout_width="411dp"
        android:layout_height="639dp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/event_item" />

    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:backgroundTint="#E91E63"
        android:onClick="Regresar"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventList" />
</androidx.constraintlayout.widget.ConstraintLayout>