<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmpresasAliadas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresas Aliadas"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="75dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captura"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captura2"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captura3"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captura4"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captura5"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>