<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".PuntosRecoleccionOrg">

    <TextView
        android:id="@+id/textPuntosTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Puntos de Recolección"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textPuntosInfo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPuntosInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="100dp"
        android:text="Consulta tu punto de recolección más cercano"
        android:textAlignment="center"
        android:textColor="#F75F6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/map_placeholder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/map_placeholder2"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPuntosInfo2"

        />

    <Button
        android:id="@+id/borrarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:text="Borrar"
        app:layout_constraintStart_toStartOf="@+id/map_placeholder2"
        app:layout_constraintTop_toBottomOf="@+id/map_placeholder2" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="@+id/borrarBtn"
        app:layout_constraintEnd_toEndOf="@+id/map_placeholder2"
        app:layout_constraintStart_toEndOf="@+id/borrarBtn" />

    <EditText
        android:id="@+id/editPinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombra tu pin"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/map_placeholder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPuntosInfo2" />
</androidx.constraintlayout.widget.ConstraintLayout>