<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="152dp"
        android:padding="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Producto"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CantidadDese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/producto"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtCantidadDese"
            android:text=" "
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CantidadAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CantidadDese"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Actnombre"
            android:text=" "
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Actnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CantidadDese"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img1"
            android:text="Cantidad Actual:"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCantidadDese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/producto"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Cantidad deseada:"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Actnombre"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_bg"
                android:text="Editar"
                android:textAllCaps="false"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_bg"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:id="@+id/btnDelete"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>